<!DOCTYPE html>
<html>
<head>
	<title>/Home/KV2 Sirsa</title>
	<link rel="stylesheet" type="text/css" href="cckvs.css">
	<link rel="stylesheet" type="text/css" href="kvmenu.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
	<style>
		h1{
			font-size: 16px;
			line-height: 1.4;
			letter-spacing: 0.5rem;
			text-align: center;
			color: #f368e0;
		}

		.photo{
			width: 70%;
			height: 400px;
			background-image: url(kv1.jpg);
			background-size: 100% 100%;
			position: absolute;
			align-items: baseline;
			top: 430%;
			left: 50%;
			margin-bottom: 50px;
			transform: translate(-50% , -50%);
			animation:slider 8s infinite linear;
			box-shadow: 1px 2px 5px 10px black;
		}

		@keyframes slider{
			0%{background-image: url(kv1.jpg);}

			25%{background-image: url(kv2.jpg); }

			50%{ background-image: url(kv3.jpg); }

			75%{ background-image: url(kv4.jpg); }

		}
/*
		#mk{height: 500px;
			width: 600px;
			background-image: url(kv.jpg);
			background-size: 100% 100%;
			position: absolute;
			top: 50%
			left:50%;
			margin-left: 20px;
			transform: translate(-50%, -50%);
			animation: slider 9s infinite linear;
			box-shadow: 1px 2px 5px 10px #82589F;*/
/*		}

		@keyframes slider{
			0%{background-image: url(kv.jpg);}
		    50%{background-image: url(kv4.jpg);}
		}*/



		aside {
  width: 30%;
  padding-left: 10px;
  margin-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  justify-content: center;
  float: right;
  font-style: italic;
  background-color: transparent;
  letter-spacing: 2px;
  line-height: 35px;
}


	</style>
</head>
<body>
	<dir class="bg">
	<header>
		<div class="mainheader">
			<div class="logo">
			<img src="3.png">	
			</div>

			<div class="menu-wrap">
				<input type="checkbox" class="toggler">
				<div class="hamburger"><div></div></div>
				<div class="menu">
					<div>
						<div>
							<img src="3.png" width="200px" height="100px">						<ul>
							
							<li><a href="file:///C:/Users/SELL/Desktop/services.html">Services</a></li>
							<li><a href="file:///C:/Users/SELL/Desktop/about.html">About Us</a></li>
							<li><a href="C:\Users\SELL\Desktop\cotact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
				
			</div>
<!-- 
			<nav>
					<a href="C:\Users\SELL\Desktop\cccontect.html">Contact Us</a>
				<a href="file:///C:/Users/SELL/Desktop/cc.services.html">Services</a>
				<a href="file:///C:/Users/SELL/Desktop/CCaboutus.html">About Us</a>

			</nav> -->
			<!-- <div class="menubtn"><a href="C:\Users\SELL\Desktop\cchelpline.html">
				<button>Help Line</button>
			</div>
			<div class="vv">
				<a href="file:///C:/Users/SELL/Desktop/ccsignup.html" class="inner color 1">
				<button>Sign Up</button>
			</div> -->

			<!-- <div class="zx"><a href="#">
				
			</div> -->
		</div>
		<div>
		<main>
		<section class="left-sec">
			<h1 id="ee">HOME</h1><br>
			<div class="container">
		<div class="searchbox">
			<input type="search" class="search" placeholder="Search...">
		</div>
	</div>
	
		<aside><h2>School Affiliation Code, Name and Address:
KENDRIYA VIDYALAYA NO 2 
Affiliation Code:500022 
The school is affiliated to the CBSE board. (Central Board of Secondary Education)

Contact Details(Address, Phone, Fax):
Address:KANGANPUR ROAD SIRSA HARYANA Phone Num: STD Code: PhNo: 31457 , Fax:31457
City: SIRSA</h2></aside>
<div id="mk"  >
	  <img src="kv.jpg" height="500px" width="600">
	</div><br><br>
	<div id="data">
			<h1>Welcome to our school library blog. Our blog will provide you information about our library resources, events and activities. We hope you enjoy browsing. </h1><br>
			<h4>The library of Kendriya vidyalaya No.2 Sirsa, with its excellent collection of books, periodicals and multimedia and a variety of services, acts as a support and inspiration to the teaching and learning community of the School.</h4>
			<h1><b>IFLA/UNESCO School Library Manifesto</b></h1><br>
			<h4>The school library provides information and ideas that are fundamental to functioning successfully in today’s information and knowledge-based society. The school library equips students with life-long learning skills and develops the imagination, enabling them to live as responsible citizens.</h4><br><br>
			<h2 style="color: #833471">Misson</h2>
			<h4>The Library provides a welcoming learning environment for students and staff; supports the school’s aims and curriculum; encourages the love of reading and the development of students’ independent learning skills.</h4><br><br>
			<h2 style="color: #006266">Opening Hours</h2>
			<h4>The library is open every school day from 07.30 a.m. to 2.30 p.m</h4><br><br>
			<h2 style="color: #0652DD">Library Periods</h2>
			<h4>According to the school time table, the students of Class I-XII can visit the library for the issue and return of the books during their library periods. They can read reference books, periodicals and e-readers during this time and also participate in library activities. </h4><br><br>
			<h1>Borrowing Information</h1><br><br>
			<h2 style="color: #cc0033">Students</h2>
			<h4 >02 books for a period of 02 weeks. </h4><br><br>
			<h2 style="color: #ff0033">Teachers And Ot her Staff</h2>
			<h4>05 books for a period of 01 month</h4><br><br>
			<h2 style="color: #cc66cc">Class  Libraries</h2>
			<h4>Class library is functioning for classes 1 to 5 </h4><br><br>
			<h2 style="color: #130f40">Open Access and Classification</h2>
			<h4>The library follows an open access system. The books are classified and shelved according to the Dewey Decimal Classification(Ed.21). Every book is barcoded and spine labels are attached. Fiction and Books for Class Libraries are shelved separately.</h4><br><br>
			<h2 style="color: #be2edd">Library Automation</h2>
			<h4>The stock and services of the library has been automated with e-Granthalaya, an Integrated Library Management software. An online catalogue of library holdings is available. Patrons can search by using keywords, author, title and subject.</h4><br><br>
			</div>
			<h1>Some Shotes</h1>
			<div class="photo">
				
			</div><br><br>

			<!-- <p>We Are Here For Your Care 24/7. Any Help Just Call Us</p><br>

			<div id="Yo"><a href="file:///C:/Users/SELL/Desktop/ccsignup.html">
			<button>
			 Make An Apointment
		
		</button>
	</div> -->
</div>

		</section> 


		</main>


	</header>
	</dir>
<!-- 	<script>
		function myFunction() {
    var input, filter, div, h2, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("data");
    h2 = div.getElementsByTagName("h2");
    for (i = 0; i < h2.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            h2[i].style.display = "";
        } else {
            h2[i].style.display = "none";
        }
    }
}
	</script> -->
	

</body>
</html>